<!DOCTYPE html>
<html>
<title>Headline Prediction App</title>
    <head>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }

      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      /* .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      } */
      .left {
        float: left;
        width: 65%;
        overflow: hidden;
      }

      .right {
        overflow: hidden;
      }
      </style>
    </head>

    <body>
<center>
  <h1>Blockchain Demo</h1>
</center>


  <p>Chain - {{chain}} </p>
  <p>Length is -{{length}} </p>

<br>
<br>
<br>
<form action="/home.html" method="GET">
    <input type="button" value="Add another transaction">
</form>




</body>
</html>
