<!DOCTYPE html>
<html>
<title>Headline Prediction App</title>
    <head>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }

      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      /* .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      } */
      .container {
        display: flex;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;


        }
        .container > div {
          flex: 1; /*grow*/
        }
        .distance {
          margin-left: 15px;

          }
      </style>
    </head>

    <body>
<center>
  <h1>Blockchain Demo</h2>
</center>
<div class="container">

  <div class="distance">
      <form action="/seller" method="POST">
      <label for="sender">Manufacturer</label>
      <input type="text" id="manufacturer" name="manufacturer" placeholder="Sender Information">
      
      <label for="sender">SellerA</label>
      <input type="text" id="sender" name="sender" placeholder="Sender Information">
  
      <label for="receiver">SellerB</label>
      <input type="text" id="receiver" name="receiver" placeholder="Receiver Information">
  
      <label for="quantity">Product Name</label>
      <input type="text" id="product" name="product" placeholder="Product Name">
  
      <label for="quantity">Quantity</label>
      <input type="text" id="quantity" name="quantity" placeholder="Enter Quantity">

      <label for="quantity">Seller PublicKey</label>
      <input type="text" id="pubkey" name="pubkey" placeholder="Enter Key">

      <input type="submit" value="Submit">
    </form>
  </div>
</div>
    <!-- <label for="country">Select Seller/Manufacturer</label>
    <select id="country" name="country">
      <option value="australia">Seller-Seller</option>
      <option value="canada">Manufacturer-Seller</option>
    </select>

 onsubmit="return confirm('Transaction Recorded');"


    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> -->

    </form>
    <br>
    <br>
    <form action="/mine" method="GET">
    <input type="submit" value="Mine a new block">
    </form>


</body>
</html>
