<!DOCTYPE html>
<html>
<title>Headline Prediction App</title>
    <head>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }

      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      /* .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      } */
      .left {
        float: left;
        width: 65%;
        overflow: hidden;
      }

      .right {
        overflow: hidden;
      }
      </style>
    </head>

    <body>
<center>
  <h1>Blockchain Demo</h1>
</center>
<div class="left">
    <p>Index is - {{index}} </p>
      <!-- {{transactions[0]}} -->

<!-- <script>
      alert('Hi i ma here')
      var x= transactions
    alert(x.manufacturer)
  </script>
    <p>Proof - {{proof}} </p>
    <p>Prev. Hash - {{previous_hash}}</p>


    <script type="text/javascript">
      var json = { 
        PartList:[
          transactions[0]
          ]
      };
      alert(json.PartList[0].manufacturer);
      alert('Hi i ma there')
    </script> -->
    <p>Transaction is as follows</p>
    <script type=text/javascript>
    var transactions = {{ transactions|tojson|safe }};


    //var tran ="{{transactions}}";
    //console.log("hello how are you");
    //console.log(transactions);
    var manufacture = transactions[0].manufacturer
    var productname = transactions[0].product_name
    var quantity = transactions[0].quantity
    var sellerA = transactions[0].seller_list.Cereals
    var seller_list = transactions[0].seller_list
    var seller_public = transactions[0].seller_public
    console.log(transactions[0].manufacturer);
    document.write("Seller is: ",manufacture)
    document.write("<br>")
    document.write("Product is: ",productname)
    document.write("<br>")
    document.write("Quantity is: ",quantity)
    document.write("<br>")
    document.write("Public key of seller: ",seller_public)
    //document.getElementById("manu").innerHTML = transactions[0].manufacturer;
    
    document.getElementById("demo").innerHTML = transactions;
    // document.getElementById('prod').innerHTML = productname;
    // document.getElementById('quant').innerHTML = quantity;
    // document.getElementById('seller_lis').innerHTML = seller_list;
    // document.getElementById('seller_pub').innerHTML = seller_public;
    </script>


<!-- <p id="manu"><script type="type/javascript">document.write(manufacture)</script></p> -->
<p id="demo"></p>
<!-- <p id="prod"></p>
<p id="quant"></p>
<p id="seller_lis"></p>
<p id="seller_pub"></p> -->
<p>Proof is - {{proof}} </p>
<p>Previous_hash is - {{previous_hash}} </p>
<form action="/chain" method="GET">
<input type="submit" value="View the whole chain">
</form>


</body>
</html>
